[include hardware/btt_octopus_pin_aliases.cfg]
[include hardware/sb2040_pin_aliases.cfg]
[include hardware/resonance_tuning.cfg]
[include hardware/ab_steppers.cfg]
[include hardware/z_steppers.cfg]
[include hardware/extruder.cfg]
[include hardware/bed.cfg]
[include hardware/probe.cfg]
[include hardware/firmware_retraction.cfg]
[include hardware/sb_leds.cfg]
[include bed_mesh.cfg]
[include KAMP_Settings.cfg]
[include hardware/fans.cfg]
[include klicky/klicky-probe.cfg]
[include macros/z_calibration.cfg]
[include fluidd.cfg]
[include hardware/lights.cfg]
[include macros/nozzle_scrub.cfg]
[include macros/test_speed.cfg]
[include macros/chamber.cfg]
[include macros/homing.cfg]
[include macros/filament.cfg]
[include macros/spoolman.cfg]

# include print base macros
[include macros/print_base/print_start.cfg]
[include macros/print_base/print_end.cfg]
[include macros/print_base/park.cfg]

[include macros/pressure_advance.cfg]

#####################################################################
# 	MCU
#####################################################################
[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1E001B000E5053424E363620-if00
canbus_uuid: d5e039b242e0

[mcu SB]
canbus_uuid: 3282b8c50b03

##--------------------------------------------------------------------


[printer]
kinematics: corexy
max_velocity: 600
max_accel: 15000    			#Max 4000
max_z_velocity: 50
max_z_accel: 350
square_corner_velocity: 5.0

[exclude_object]

# max_accel: 7000             # for resonance tuning
# max_accel_to_decel: 7000    # for resonance tuning

# enables echo like commands, useful for debugging
[respond]

[temperature_sensor rpi_cpu_temp]
sensor_type: temperature_host

[temperature_sensor SB2040]
sensor_type = ATC Semitec 104GT-2
sensor_pin = SB:TC

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800


[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Gantry Corners for 350mm Build
gantry_corners:
	-60,-10
	410,420
#	Probe points
points:
	50,25
	50,275
	300,275
	300,25

speed: 400
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.01
max_adjust: 30

[filament_switch_sensor runout_sensor]
pause_on_runout: True
switch_pin: ESTOP7

#####################################################################
# 	Macros
#####################################################################

[delayed_gcode startup]
gcode:
	STATUS_READY
initial_duration: 0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.580
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.621
#*# pid_ki = 1.676
#*# pid_kd = 63.410
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.113
#*# pid_ki = 2.142
#*# pid_kd = 293.161
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.4
#*# shaper_type_y = zv
#*# shaper_freq_y = 40.2
