[include hardware/btt_octopus_pin_aliases.cfg]
[include hardware/resonance_tuning.cfg]
[include hardware/ab_steppers.cfg]
[include hardware/z_steppers.cfg]
[include hardware/extruder.cfg]
[include hardware/bed.cfg]
[include hardware/probe.cfg]
[include hardware/firmware_retraction.cfg]
[include bed_mesh.cfg]
[include macros/adaptive_bed_mesh.cfg]
[include hardware/fans.cfg]
[include klicky-probe.cfg]
[include macros/z_calibration.cfg]
[include fluidd.cfg]
[include nozzle_scrub.cfg]
[include hardware/lights.cfg]

# include print base macros
[include macros/print_base/print_start.cfg]
[include macros/print_base/print_end.cfg]
[include macros/print_base/park.cfg]

#####################################################################
# 	MCU
#####################################################################
[mcu]

serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1E001B000E5053424E363620-if00

##--------------------------------------------------------------------


[printer]
kinematics: corexy
max_velocity: 600
max_accel: 5000    			#Max 4000
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 5.0

# max_accel: 7000             # for resonance tuning
# max_accel_to_decel: 7000    # for resonance tuning

# enables echo like commands, useful for debugging
[respond]

[temperature_sensor rpi_cpu_temp]
sensor_type: temperature_host


# M141 sets chamber temperature limit
[gcode_macro M141]
gcode:
	{% set s = params.S|default(0)|float %}
	{% set p = params.P|default(0)|float %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={s}

#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
#pin: PA3
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

### disabled for klicky probe?
# [safe_z_home]
# ##	XY Location of the Z Endstop Switch
# ##	Update -10,-10 to the XY coordinates of your endstop pin 
# ##	(such as 157,305) after going through Z Endstop Pin
# ##	Location Definition step.
# home_xy_position:122,350
# speed:100
# z_hop:10

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Gantry Corners for 350mm Build
gantry_corners:
	-60,-10
	410,420
#	Probe points
points:
	50,25
	50,275
	300,275
	300,25

#--------------------------------------------------------------------
speed: 200
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.01
max_adjust: 30


#####################################################################
# 	Macros
#####################################################################


[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    CG28 ; conditional home
    QUAD_GANTRY_LEVEL
    G28
	G90
    G0 X175 Y175 Z30 F3600
   


   



[gcode_macro G29]
gcode:
	{% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
	BED_MESH_CLEAR
  	ADAPTIVE_BED_MESH SIZE={FL_SIZE}
    BED_MESH_PROFILE LOAD=default
	DOCK_PROBE_UNLOCK

# Just for throwing around the toolhead.
[gcode_macro SPEED]
gcode:
	# Parameters
	{% set i = params.I|default(1)|int %}
	
	SAVE_GCODE_STATE NAME=SPEEDTEST
	G90                              ; absolute positioning
	{% for iteration in range(i|int) %}
        G1 X0 Y0 F99999
        G1 X350 Y350 F99999
        G1 X0 Y0 F99999
        G1 X350 Y350 F99999

        G1 X0 Y350 F99999

        G1 X350 Y0 F99999
        G1 X0 Y350 F99999
        G1 X350 Y0 F99999
        G1 X0 Y350 F99999

        G1 X0 Y0 F99999
        G1 X350 Y0 F99999
        G1 X350 Y350 F99999
        G1 X0 Y350 F99999
        G1 X0 Y0 F99999
	{% endfor %}
	RESTORE_GCODE_STATE NAME=SPEEDTEST

[gcode_macro CG28]
gcode:
	{% if "xyz" not in printer.toolhead.homed_axes %}
		G28
	{% endif %}



######################### FILAMENT #########################

[gcode_macro UNLOAD_FILAMENT]
gcode:
	SAVE_GCODE_STATE NAME=UNLOADFILAMENT
	M83                                   ; set extruder to relative
	G1 E10 F600                           ; extrude a little to soften tip 
	G1 E-100 F1800                        ; retract filament completely
	RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
	SAVE_GCODE_STATE NAME=LOADFILAMENT
	M83 ; set extruder to relative
	G1 E90 F600
	RESTORE_GCODE_STATE NAME=LOADFILAMENT
   
[gcode_macro HOT_UNLOAD]
gcode:
	# Parameters
	{% set t = params.T|default(240)|int %}
	
	M104 S{t}
	PARKFRONT
	M109 S{t}
    UNLOAD_FILAMENT
	
[gcode_macro HOT_LOAD]
gcode:
	# Parameters
	{% set t = params.T|default(240)|int %}
	
	M104 S{t}
	PARKFRONT
	M109 S{t}
    LOAD_FILAMENT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.580
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.281
#*# pid_ki = 2.194
#*# pid_kd = 104.469
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.113
#*# pid_ki = 2.142
#*# pid_kd = 293.161
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 49.0
#*# shaper_type_y = ei
#*# shaper_freq_y = 46.4
