#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR1 (B Motor)
[stepper_x]
step_pin: MOT1_STEP
dir_pin: MOT1_DIR
enable_pin: !MOT1_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: SB:ESTOP1
position_min: 0

##--------------------------------------------------------------------

position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: MOT1_CS
interpolate: False
run_current: 1.1
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on MOTOR0 (A Motor)
[stepper_y]
step_pin: MOT0_STEP
dir_pin: MOT0_DIR
enable_pin: !MOT0_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ESTOP1
position_min: 0

##--------------------------------------------------------------------

position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: MOT0_CS
interpolate: False
run_current: 1.1
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0