#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR5 (B Motor)
[stepper_x]
step_pin: MOT5_STEP
dir_pin: MOT5_DIR
enable_pin: !MOT5_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: SB:ESTOP1
position_min: 0

##--------------------------------------------------------------------

position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: MOT5_CS
interpolate: False
run_current: 1.1
# hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on MOTOR4 (A Motor)
[stepper_y]
step_pin: MOT4_STEP
dir_pin: MOT4_DIR
enable_pin: !MOT4_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ESTOP1
position_min: 0

##--------------------------------------------------------------------

position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: MOT4_CS
interpolate: False
run_current: 1.1
# hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0