#####################################################################
# 	Fan Control
#####################################################################

[fan]
##	Print Cooling Fan - CNC_FAN0
pin: SB:FAN0
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10
shutdown_speed: 1.0

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: SB:FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0
shutdown_speed: 1.0

[heater_fan controller_fan]
##	Controller fan - CNC_FAN2
pin: FAN2
kick_start_time: 0.5
heater: heater_bed
stepper: stepper_y, stepper_x
heater_temp: 45.0
shutdown_speed: 1.0
fan_speed: 0.75

[heater_fan controller_fan2]
##	Controller fan - CNC_FAN2
pin: FAN3
kick_start_time: 0.5
heater: heater_bed
stepper: stepper_y, stepper_x
heater_temp: 45.0
shutdown_speed: 1.0
fan_speed: 0.75

[heater_fan sbcontroller_fan]
##	Controller fan - CNC_FAN2
pin: SB:FAN2
kick_start_time: 0.5
shutdown_speed: 1.0

[temperature_fan chamber]
# Chamber temp and Exhaust fan
#   See the "temperature_fan" section in example-extras.cfg for a complete
#   description of this sections parameters.
pin: FAN4
#   D8 on mcu_z
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.001
hardware_pwm: false
kick_start_time: 0.500
sensor_type: ATC Semitec 104GT-2
sensor_pin: T1
min_temp: 0
max_temp: 120
#   The maximum range of valid temperatures (in Celsius) that the
#   sensor must remain within. This controls a safety feature
#   implemented in the micro-controller code - should the measured
#   temperature ever fall outside this range then the micro-controller
#   will go into a shutdown state. Set this range just wide enough so
#   that reasonable temperatures do not result in an error. These
#   parameters must be provided.
target_temp: 50
#   A temperature (in Celsius) that will be the target temperature.
#   The default is 40 degrees.
max_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when the sensor temperature exceeds the set value.
#   The default is 1.0.
min_speed: 0
#   The minimum fan speed (expressed as a value from 0.0 to 1.0) that
#   the fan will be set to for PID temperature fans.
#   The default is 0.3.
control: pid
pid_Kp: 40
pid_Ki: 0.2
pid_Kd: 0.1
pid_deriv_time: 2.0
#pid_integral_max:
#   The maximum "windup" the integral term may accumulate. The default
#   is to use the same value as max_power.
gcode_id: C
#   If set, the temperature will be reported in M105 queries using the
#   given id. The default is to not report the temperature via M105.

[fan_generic bed_fan]
pin: FAN5
max_power: 1.0