#####################################################################
# 	Z Stepper Settings
#####################################################################

#MOT4 = Z0
#MOT5 = Z1
#MOT6 = Z2
#MOT7 = Z3

## Z0 Stepper - Front Left on MOTOR4
[stepper_z]
step_pin: MOT0_STEP
dir_pin: MOT0_DIR
enable_pin: !MOT0_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: ESTOP2
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------
position_max: 340
##--------------------------------------------------------------------
position_min: -5
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: MOT0_CS
interpolate: true
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------
##	Z1 Stepper - Rear Left on MOTOR5
[stepper_z1]
step_pin: MOT1_STEP
dir_pin: !MOT1_DIR
enable_pin: !MOT1_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: MOT1_CS
interpolate: true
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------
##	Z2 Stepper - Rear Right on MOTOR6
[stepper_z2]
step_pin: MOT2_STEP
dir_pin: MOT2_DIR
enable_pin: !MOT2_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: MOT2_CS
interpolate: true
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------
##	Z3 Stepper - Front Right on MOTOR7
[stepper_z3]
step_pin: MOT3_STEP
dir_pin: !MOT3_DIR
enable_pin: !MOT3_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: MOT3_CS
interpolate: true
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
