# M141 sets chamber temperature limit
[gcode_macro M141]
gcode:
	{% set s = params.S|default(0)|float %}
	{% set p = params.P|default(0)|float %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={s}