[gcode_macro PRINT_START]
# PRINT_START is used by the slicer as start gcode. This will home, heat and prepare the printer before printing.
gcode:
	{% set BED = params.BED|default(100)|float %}
	{% set EXTRUDER = params.EXTRUDER|default(250)|float %}
	{% set CHAMBER = params.CHAMBER|default(50)|float %}
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}
	{% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    {% set MESH_ENABLED = params.MESH_ENABLED|default(1)|int %}

    CLEAR_PAUSE
    BED_MESH_CLEAR
    G90
    M83
    LIGHT_ON


    # 1 ----- HOMING ------------------------------------------
    # Home if not already homed
    STATUS_HOMING
    RESPOND MSG="Homing"
    M117 Homing
    CG28
    STATUS_READY
    G0 X175 Y175 Z50 F6000


    # 2 ----- BED HEATING -------------------------------------
    # Heat up the bed and settle down for a minute.
    STATUS_HEATING
    M117 Heating bed
    RESPOND MSG="Heating bed"
    M190 S{BED}                     ; Wait for bed heat
    M117 Settling down
    STATUS_BUSY
    RESPOND MSG="Settling down"
    G4 P60000                          ; Let bed heatsoak for a bit
    STATUS_READY


    # 3 ----- QUAD GANTRY LEVELING ----------------------------
    # Quad Gantry Leveling
    STATUS_LEVELING
    M117 Leveling Gantry
    RESPOND MSG="Leveling Gantry"
    QUAD_GANTRY_LEVEL
    STATUS_READY


    # 4 ----- EXTRUDER HEATING --------------------------------
    # Heat up the hotend on top of the purge bucket.
    # Then wait 30s to let the nozzle stabilize.
    STATUS_HEATING
    M117 Heating extruder
    RESPOND MSG="Heating extruder"
    G0 X310 Y350 Z20 F6000
    M109 S{EXTRUDER}
    STATUS_BUSY
    G4 P30000
    STATUS_CLEANING
    M117 Purging
    RESPOND MSG="Purging"
    clean_nozzle
    STATUS_READY
    STATUS_HOMING
    G28 Z
    # Full speed on part fan to keep klicky cool.
    M106 S255
    STATUS_READY

    # 5 ----- BED MESH ----------------------------------------
    # Do a bed mesh if necessary.
    {% if MESH_ENABLED == 1 %}
        STATUS_MESHING
        M117 Bed mesh
        RESPOND MSG="Bed mesh"
        ADAPTIVE_BED_MESH SIZE={FL_SIZE}
        STATUS_READY
    {% endif %}

    # 6 ----- AUTO Z CALIBRATION ------------------------------
    # Automatic Z Calibration routine. Start with re-homing Z.
    # Then attach probe and perform Z calibration.
    STATUS_CALIBRATING_Z
    M117 Z calibration
    RESPOND MSG="Z calibration"
    CALIBRATE_Z
    DOCK_PROBE_UNLOCK
    # Part fan speed back to 0 after klicky is done.
    M106 S0
    STATUS_READY

    # 7 ----- SET CHAMBER TEMP --------------------------------
    # Set maximum chamber temperature to the specified value.
    M117 Max chamber temp set to {CHAMBER}
    RESPOND MSG="Max chamber temp set to {CHAMBER}"
    M141 S{CHAMBER}

    # 8 ----- MATERIAL PARAMETERS -----------------------------
    # Set Material dependent parameters.
    # For example PA, firmware retraction, z_offset, etc...
    # When selected material is not found, default parameters are used.
    RESPOND MSG="Material: {MATERIAL}"
    {% if MATERIAL == "PLA" %}
        SET_PRESSURE_ADVANCE ADVANCE=0.0275
        SET_RETRACTION RETRACT_LENGTH=0.5 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
    {% elif MATERIAL == "PET" %}
        # SET_PRESSURE_ADVANCE ADVANCE=0.0650
        # SET_GCODE_OFFSET Z_ADJUST=0.010 MOVE=1
        # SET_RETRACTION RETRACT_LENGTH=1.4 RETRACT_SPEED=30 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=20
    {% elif MATERIAL == "ABS" %}
        SET_PRESSURE_ADVANCE ADVANCE=0.040
        SET_RETRACTION RETRACT_LENGTH=0.5 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
        # Bed Fan on
        SET_FAN_SPEED FAN=bed_fan SPEED=1
    {% elif MATERIAL == "TPU" %}
        SET_PRESSURE_ADVANCE ADVANCE=0.030
        SET_RETRACTION RETRACT_LENGTH=1.5 RETRACT_SPEED=20 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=20
    {% endif %}


    # 9 ----- PRINT ---------------------------------------------
    STATUS_CLEANING
    M117 Prime Line
    RESPOND MSG="Prime Line"
    PRIME_LINE

    M117 Printing
    RESPOND MSG="Printing"    
    # Reset extrusions
    G92 E0
    STATUS_PRINTING


[gcode_macro PRIME_LINE]
gcode:
    G91
    M83
    G1 Z5 F2000

    ; Starting position
    G90
    G1 X2.5 Y20 F21000
    G1 Z0.3 F2000

    ; Add pressure in the nozzle
    G92 E0
    G1 E18 F300

    ; Prime line
    G92 E0
    G1 Y100 E10 F2500
    G92 E0
    G1 Y150 E5 F1500

    ; Retract and Z-hop
    G92 E0
    G1 Z2.0 E-0.1 F2000
    G92 E0
    G1 Z5 F2000


### --- OLD PRINT START --- ###
    # M104 S180                       ; start heatsoak hotend (without waiting)
    # M117 Homing
    # M140 S{BED}                     ; start bed heat
    # G28
    # M117 Heating bed
    # M190 S{BED}                     ; Wait for bed heat
    # M117 Settling down
    # G4 P60000                          ; Let bed heatsoak for a bit
    # M117 Homing and Leveling
    # G32                             ; home all axes and level gantry
	# CALIBRATE_Z						; calibrate Z
    # G1 Z20 F3000                    ; move nozzle away from bed
    # M104 S{EXTRUDER}
	# ADAPTIVE_BED_MESH SIZE={FL_SIZE} ; do bed mesh leveling
    # DOCK_PROBE_UNLOCK				
    # M117 Heating extruder
    # G0 X310 Y350 Z20 F6000           ; move to nozzle heat zone
    # M109 S{EXTRUDER}                ; Wait for extruder temperature
    # M141 S{CHAMBER}
    # clean_nozzle                    ; Purge and clean nozzle right before printing
    # # move to center and prime nozzle with 2mm
	# # G0 X175 Y175 Z3 F7800
	# # G0 E3 F150
    # G92 E0
    # M117 Printing